<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Covid-19 Updates</title>
	<meta name="description" content="Covid-19 Updates">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="js/states.js"></script>
	<script src="js/script.js"></script>
	<script src="js/chart.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>


	<div class="container d-flex h-100 flex-column">
		<div class="row flex-fill d-flex">
			<div class="col-8 col-xs-12 flex-fill d-flex">
				<div class="cell-wrapper flex-fill d-flex">
					<h3>Across States</h3>
					<div class="chart-wrapper">
						<div id="chart-map"></div>
					</div>
				</div>
			</div>

			<div class="col-4 col-xs-12 flex-fill d-flex">
				<div class="cell-wrapper flex-fill d-flex">
					<form id="userForm" action="http://3.12.83.161:5000/register" method="POST" target="hiddenFrame">
						<h3>Signup for Updates</h3>
						<p class="hint-text">Sign Up. It's free and takes less than minute.</p>
						<div class="form-group">
							<input type="text" class="form-control" name="first_name" placeholder="First Name" required="required">
							<input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="phone" placeholder="Phone Number" required="required">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="zipcode" placeholder="Zip Code" required="required">
						</div>
						<div class="form-group">
							<button type="submit" name="subuser" id="subuser" class="btn btn-success btn-lg btn-block" disabled="disabled">Register Now</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


</body>

</html>